# APIProdutos

./: .editorconfig  IntercambioGenebra_API.sln  README.md
IntercambioGenebra_API/: Dockerfile  IntercambioGenebraAPI.csproj  Program.cs  appsettings.json
IntercambioGenebra_API/Api/Controllers/: CategoryController.cs  ProductController.cs
IntercambioGenebra_API/Application/MapperProfiles/: ProductViewModelProfile.cs
IntercambioGenebra_API/Application/Mediator/: Response.cs
IntercambioGenebra_API/Commands/Category/: CreateCategoryCommand.cs  CreateCategoryCommandHandler.cs  UpdateCategoryCommand.cs
IntercambioGenebra_API/Commands/CreateCategory/: CreateCategoryCommand.cs  CreateCategoryCommandHandler.cs
IntercambioGenebra_API/Commands/CreateProduct/: CreateProductCommand.cs  CreateProductCommandHandler.cs
IntercambioGenebra_API/Commands/DeleteCategory/: DeleteCategoryCommand.cs  DeleteCategoryCommandHandler.cs
IntercambioGenebra_API/Commands/DeleteProduct/: DeleteProductCommand.cs  DeleteProductCommandHandler.cs
IntercambioGenebra_API/Commands/Product/: CreateProductCommand.cs  UpdateProductCommand.cs
IntercambioGenebra_API/Configuration/: AppConfiguration.cs
IntercambioGenebra_API/Controllers/: CategoryController.cs  ProductController.cs
IntercambioGenebra_API/Entities/: Category.cs  Entity.cs  IEntity.cs  Product.cs
IntercambioGenebra_API/Infra/: AppDbContext.cs
IntercambioGenebra_API/Infrastructure/: AppDbContext.cs
IntercambioGenebra_API/MapperProfiles/: ProductViewModelProfile.cs
IntercambioGenebra_API/Mediator/: Response.cs
IntercambioGenebra_API/Migrations/: 20220413144117_InitialCreation.Designer.cs  20220413144117_InitialCreation.cs  20220413144331_ChangeCategoryIdToGuid.Designer.cs  20220413144331_ChangeCategoryIdToGuid.cs  AppDbContextModelSnapshot.cs
IntercambioGenebra_API/Payloads/: CategoryPayload.cs  ProductPayload.cs
IntercambioGenebra_API/Properties/: launchSettings.json
IntercambioGenebra_API/Repositories/: BaseRepository.cs  CategoryRepository.cs  IBaseRepository.cs  ICategoryRepository.cs  IProductRepository.cs  ProductRepository.cs
IntercambioGenebra_API/ViewModels/: ProductViewModel.cs
(+70 files in other folders)
